worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    # 静态压缩 https://mp.weixin.qq.com/s/jqCbKx6xvEdIhRx__PhiWg
    # 开启gzip压缩
    gzip on;
    # 开启gzip静态压缩 Nginx Docker 镜像默认不支持该模块，用于vue 提前编译好 js.gz，这样不用nginx 传输时动态压缩
    # gzip_static on
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/css text/css application/xml text/javascript application/javascript application/x-javascript;

    server {
        listen       80;
        server_name  localhost;

        location / {
           root   /usr/share/nginx/html;
			     try_files $uri $uri/ /index.html;
           index  index.html index.htm;
        }

        location /dev-api/ {
          proxy_redirect off;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size 50m;
          proxy_pass http://flowable-admin:8080/;
        }

        location /prod-api/ {
            proxy_redirect off;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size 50m;
          proxy_pass http://flowable-admin:8080/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
